# SCPMTF-App

./: scpmtf_app.sln
scpmtf_app/: App.xaml  App.xaml.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  scpmtf_app.csproj
scpmtf_app.Android/: MainActivity.cs  scpmtf_app.Android.csproj
scpmtf_app.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
scpmtf_app.Android/Resources/: Resource.designer.cs
scpmtf_app.iOS/: AppDelegate.cs  Info.plist  Main.cs  scpmtf_app.iOS.csproj
scpmtf_app.iOS/Properties/: AssemblyInfo.cs
scpmtf_app/Models/: SCPObject.cs  ScpGPT3Summary.cs
scpmtf_app/Pages/: InfoPage.xaml  InfoPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
